<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Recorder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="left">
          <img src="logo.png" alt="logo" class="logo" />
          <p class="header">HelpMeOut</p>
        </div>
        <div class="right">
          <img src="gear.png" alt="settings" class="settings" />
          <img src="close-circle.png" class="circle" />
        </div>
      </div>
      <p>This extension helps you record and share help videos with ease</p>

      <button class="start">Start Recording</button>
      <button class="stop">Stop Recording</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
